{
    "compilerOptions": {
      "strict": true,
      "module": "CommonJS",
      "target": "es6",
      "esModuleInterop": true,
      "sourceMap": true,
      "rootDir": "src",
      "outDir": "dist/js",
      "noEmitOnError": true,
      "typeRoots": [ 
      "node_modules/@types",
      "./src/types" 
      ],
      "alwaysStrict": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "noImplicitAny": true,
      "noUnusedParameters": true,
      "strictNullChecks": true,
    },

    "exclude": [
      "node_modules",
      "./src/**/*.test.ts"
    ]
 }